# VSLC

./: README.md  pom.xml
src/main/java/com/vslc/VO/: FileTreeVO.java  ImportVO.java
src/main/java/com/vslc/controller/: CityController.java  DiseaseController.java  ExaminationController.java  FunctionController.java  HospitalController.java  InspectionController.java  ModeController.java  PageController.java  PathologyController.java  PatientController.java  PermissionGroupController.java  ProvinceController.java  ReviewResultController.java  SequenceController.java  UserController.java
src/main/java/com/vslc/dao/: ICityDao.java  IDiseaseDao.java  IExaminationDao.java  IHospitalDao.java  IInspectionDao.java  IModeDao.java  IPathologicalTypeDao.java  IPathologyDao.java  IPatientDao.java  IPermissionGroupDao.java  IProvinceDao.java  IReviewResultDao.java  ISequenceDao.java  IUserDao.java
src/main/java/com/vslc/enums/: MaskTypeEnum.java  TransferMethodEnum.java  TransferStatusEnum.java
src/main/java/com/vslc/interceptor/: DiseaseInterceptor.java  ExaminationInterceptor.java  FunctionInterceptor.java  HospitalInterceptor.java  InspectionInterceptor.java  ModeInterceptor.java  PageInterceptor.java  PathologyInterceptor.java  PatientInterceptor.java  PermissionGroupInterceptor.java  ReviewResultInterceptor.java  SequenceInterceptor.java  UserInterceptor.java
src/main/java/com/vslc/model/: City.java  DcmInfo.java  Disease.java  Examination.java  FileTransferRecord.java  Hospital.java  Inspection.java  Matrix.java  Mode.java  Page.java  PathologicalType.java  Pathology.java  Patient.java  PermissionGroup.java  Position.java  Province.java  ReviewResult.java  Sequence.java  User.java
src/main/java/com/vslc/service/: ICityService.java  IDataImportService.java  IDiseaseService.java  IExaminationService.java  IHospitalService.java  IInspectionService.java  IModeService.java  IPathologyService.java  IPatientService.java  IPermissionGroupService.java  IProvinceService.java  IReviewResultService.java  ISequenceService.java  IUserService.java
src/main/java/com/vslc/service/impl/: CityService.java  DataImportService.java  DiseaseService.java  ExaminationService.java  HospitalService.java  InspectionService.java  ModeService.java  PathologyService.java  PatientService.java  PermissionGroupService.java  ProvinceService.java  ReviewResultService.java  SequenceService.java  UserService.java
src/main/java/com/vslc/tools/: BitConverter.java  FileUtil.java  IniUtil.java  PathUtil.java  SavePath.java  SketchResult.java  ZipUtil.java
src/main/java/com/vslc/tools/array/: ArrDataHandler.java  ArrMaskHandler.java  ArrayLidc.java  ExportDataHandler.java  RestructureMask.java
src/main/java/com/vslc/tools/dicom/: Dcm2Dcm.java  DcmGetInfoUtil.java  DcmHandler.java  DcmInfoReader.java  ImgMatrixHandler.java
src/main/java/com/vslc/tools/excel/: ExaminationExcel.java  ExcelUtil.java  PathologyExcel.java
src/main/java/com/vslc/tools/report/: ExaminationReport.java  PathologyReport.java  ReportUtil.java
src/main/java/com/vslc/tools/xml/: InfoXml.java  XmlUtil.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: InspectionDao.xml  PathologicalTypeDao.xml  ProvinceDao.xml
src/main/resources/spring/: spring-interceptor.xml  spring-mybatis.xml
src/main/webapp/css/: authority.css  info.css  lc_switch.css  review.css  self-adaption.css
src/main/webapp/js/: easyui-lang-ch.js  self-adaption.js
src/main/webapp/js/info/: auto.js  info.js
src/main/webapp/js/review/: exampleImageLoader.js  review.js  sketch.js
src/main/webapp/json/: PNSign.json  perlv.json  process.json  sex.json
src/main/webapp/jsp/: diseaseManagement.jsp  hospitalManagement.jsp  login.jsp
src/test/java/com/vslc/: ClearApplication.java  MaskTest.java  TestApplication.java
src/test/java/com/vslc/dao/: IPathologicalTypeDaoTest.java  IPathologyDaoTest.java
src/test/java/com/vslc/tools/: FileUtilTest.java
src/test/java/com/vslc/tools/array/: ArrMaskHandlerTest.java  ArrayLidcTest.java  DcmGetInfoUtilTest.java  RestructureMaskTest.java
src/test/java/com/vslc/tools/excel/: ExaminationExcelTest.java  NoduleExcelTest.java  PathologyExcelTest.java
src/test/java/com/vslc/tools/report/: ExaminationReportTest.java  PathologyReportTest.java
src/test/java/com/vslc/tools/sketch/: SketchResultTest.java
src/test/java/com/vslc/tools/xml/: InfoXmlTest.java
